# KotlinOwOConfig

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  publish.yml
src/main/kotlin/dev/kosmx/kowoconfig/: ConfigAnnotationProcessor.kt  Writer.kt
testmod/: build.gradle.kts
testmod/src/main/resources/: fabric.mod.json
