##########################################################################
# Standard Properties
kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true
org.gradle.warning.mode = all
##########################################################################
# Standard Fabric Dependencies
# Check these on https://fabricmc.net/develop/
minecraft_version = 1.21.3
yarn_mappings = 1.21.3+build.2
loader_version = 0.16.7
# Fabric API
fabric_version = 0.106.1+1.21.3
loom_version = 1.8-SNAPSHOT
java_version = 21
##########################################################################
# Mod Properties
mod_version = 0.2.0
maven_group = dev.kosmx.kowoconfig
archives_base_name = kotlin-owo-config
##########################################################################
# Kotlin Dependencies
# Check this on https://kotlinlang.org/docs/releases.html
kotlin_version = 2.0.21
# Check this on https://github.com/google/ksp/releases/latest/
ksp_version = 2.0.21-1.0.27
# Check this on https://central.sonatype.com/artifact/com.squareup/kotlinpoet-ksp/
kotlinpoet_version = 2.0.0
# Check this on https://www.curseforge.com/minecraft/mc-mods/fabric-language-kotlin/
fabric_language_kotlin_version = 1.12.3+kotlin.2.0.21
##########################################################################
# 3rd Party Dependencies
# Check this on https://maven.wispforest.io/#/releases/io/wispforest/owo-lib/
owo_version = 0.12.18+1.21.2
# Check this on https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
mod_menu_version = 12.0.0-beta.1
